<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

<script>
  function dropTheBeat(e){
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);//audio태그의 data값
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);//.key의 data값
    if(!audio) return;//audio가 아니면 return
    audio.currentTime = 0;//실행된 audio의 시간을 0으로 만든다..연속실행시 필요
    audio.play();//audio 재생
    key.classList.add('playing');//key에 클래스 추가
  }

  function removeTransition(e){
    if(e.propertyName != "transform") return;//e.propertyName에 transform이 아니면 return
    this.classList.remove('playing');//key에 클래스 제거
  }

  const keys = document.querySelectorAll('.key')//keys객체안에 .key를 넣는다
  keys.forEach(key => key.addEventListener('transitionend',removeTransition));//es6형식... keys객체의 내용중 지정된 키값에서 removeTransition을 실행시킨다
  /*es5 형식 위와 동일함
  keys.forEach(function(key){
    key.addEventListener('transitionend',removeTransition)
  });
  */


  window.addEventListener('keydown', dropTheBeat);
</script>


</body>
</html>
